 <!DOCTYPE html>
<html lang="ru">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Информационный сайт про зк РТ</title>
  <style>
     #kand {
    padding: 5%;
    color: white;
    text-align: center;
    background-color: black;
    /*background-image: url('https://i.ibb.co/0ykHyyrR/image.png');*/
    }
    .lin {
      border: none;
      height: 1px;
      background-color: #ccc;
      margin: 20px 0;
      margin-left: auto;
      margin-right: auto;
      
    }
.social-icons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.social-icons a {
  color: gray;          /* цвет иконки */
  font-size: 36px;      /* размер */
  text-decoration: none;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #0088cc;       /* фирменный цвет Telegram при наведении */
}
     #G1, #G2, #G3, #G4, #G5, #G6, #G7, #G8, #G9, #G10, #G11 {
      display: block;
      text-decoration: none;
      margin: 0px 0px 0px 10px;
      line-height: 1;
      font-size: 18px;
      color: #1a0dab;
      text-align: justify;
      }
    }
     .navbar-brand {
     color: white;
    }
    #ZAG1 {
      text-align: center;
      margin: 20px 0px 20px 0px;
    }
    #ZAG2 {
      text-align: center;
      margin: 0px 0px 20px 10px;
    }
    p {
      margin: 0px 20px 0px 10px;
      line-height: 1.5;
      text-align: justify;
      font-family: Arial;
    }
    .container {
      max-width: 900px;
      font-size: 20px;
      text-align: left;
      margin: 0px 20px 0px 0px;
    }
     .cn {
     max-width: 1600px;
     text-align: left;
     margin: 0px 20px 0px 0px;
     }
     img {
       position: center;
     }
    #GG1, #GG2, #GG3, #GG4, #GG5, #GG6, #GG7, #GG8, #G2G1, #G2G2, #G3G1, #G3G2, #G3G3, #G3G4, #G3G5, #G3G6, #G3G7, #G3G8, #G3G9, #G3G10, #G3G11, #G3G12, #G3G13, #G4G1, #G4G2, #G4G3, #G4G4, #G4G5, #G4G6, #G4G7, #G4G8, #G5G, #G5G1, #G5G2, #G5G3, #G6G, #G6G1, #G6G2, #G6G3, #G6G4, #G6G5, #G6G6, #G7G, #G7G1, #G7G2, #G8G, #G8G1, #G8G2, #G8G3, #G8G4, #G8G5, #G8G6, #G8G7, #G8G8, #G8G9, #G8G10, #G9G, #G10G, #G10G1, #G10G2, #G11G, #G11G1, #G11G2, #G11G3 {
      display: block;
      margin: 5px 5px 5px 40px;
      line-height: 1.3;
      text-align: justify;
      text-decoration: none;
      color: #1a0dab;
    }
      }
    }
    </style>
</head>
<body>
  <style>
    body { 
    background-image: url('https://i.ibb.co/mCjZPyzp/140px-Police-of-Tajikistan.png');
     background-size: 25%;
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-position: center;
     widht: 20%;
    }
</style>
  <div class="panel">
    <nav style="background-color: black; height: 70px;">
  <div class="container-fluid">
    <a class="navbar-brand"></a>
  </div>
</nav>
    <h2 id = "ZAG1" >РЕСПУБЛИКА ТАДЖИКИСТАН</h2>
  <h2 id = "ZAG2" >ЗАКОН О ПОЛИЦИИ</h2>
  <p>Настоящий Закон определяет основные понятия, правовые основы, принципы, основные направления деятельности, структуру, организацию, права и обязанности полиции, применение физической силы, специальных средств и огнестрельного оружия, службу в полиции, карьерный рост сотрудников полиции, гарантии социальной и правовой защиты полиции, а также международное сотрудничество, надзор и контроль за деятельностью</p><br>
  <div class="cn">    
  <a id = "G1" href = "../GK.html/GK.html"> ГЛАВА 1. ОБЩИЕ ПОЛОЖЕНИЯ</a>
  <a id = "GG1" href = "../GK.html/GK.html">Статья 1. Основные понятия</a>
  <a id = "GG2" href = "../GK.html/GK.html">Статья 2. Законодательство РТ о полиции</a>
  <a id = "GG3" href = "../GK.html/GK.html">Статья 3. Сфера действия настоящего Закона</a>
  <a id = "GG4" href = "../GK.html/GK.html">Статья 4. Принципы деятельности полиции</a>
  <a id = "GG5" href = "../GK.html/GK.html">Статья 5. Основные направления деятельности полиции</a>
  <a id = "GG6" href = "../GK.html/GK.html">Статья 6. Обеспечение прав и свобод человека и гражданина в деятельности полиции</a>
  <a id = "GG7" href = "../GK.html/GK.html">Статья 7. Взаимодействие полиции с органами государственной власти и общественными объединениями</a>
  <a id = "GG8" href = "../GK.html/GK.html">Статья 8. Привлечение сотрудников правоохранительных органов, министерств и ведомств, военнослужащих, курсантов и слушателей учебных заведений правоохранительных органов к исполнению обязанностей полиции</a><br>
  <a id = "G2" href = """>ГЛАВА 2 СТРУКТУРА И ОРГАНИЗАЦИЯПОЛИЦИИ</a>
  <a id = "G2G1" href = "../GK.html/GK.html">Статья 9. Структура полиции</a>
  <a id = "G2G2" href = "../GK.html/GK.html">Статья 10. Руководство полицией</a><br>
  <a id = "G3" href = "/TK.html">ГЛАВА 3. ОБЯЗАННОСТИ ПОЛИЦИИ</a>
  <a id = "G3G1" href = "../GK.html/GK.html">Статья 11. Обязанности полиции по выдаче лицензий, разрешений и разрешительных документов</a>
  <a id = "G3G2" href = "../GK.html/GK.html">Статья 12. Обязанности полиции по обеспечению безопасности человека и гражданина, защите их прав и свобод</a>
  <a id = "G3G3" href = "../GK.html/GK.html">Статья 13. Обязанности полиции по охране имущества физических и юридических лиц</a>
  <a id = "G3G4" href = "../GK.html">Статья 14. Обязанности полиции по противодействию преступности и административным правонарушениям</a>
  <a id = "G3G5" href = "../GK.html/GK.html">Статья 15. Обязанности полиции по охране общественного порядка и обеспечению безопасности человека и гражданина</a>
  <a id = "G3G6" href = "../GK.html/GK.html">Статья 16. Обязанности полиции по обеспечению безопасности дорожного движения</a>
  <a id = "G3G7" href = "../GK.html/GK.html">Статья 17. Обязанности полиции в условиях чрезвычайного положения</a>
  <a id = "G3G8" href = "../GK.html/GK.html">Статья 18. Обязанности полиции по применению мер принуждения</a>
  <a id = "G3G9" href = "../GK.html/GK.html">Статья 19. Обязанности полиции по осуществлению паспортной деятельности, учету и контролю пребывания иностранных граждан и лиц без гражданства, вопросам гражданства и работе с беженцами</a>
  <a id = "G3G10" href = "../GK.html/GK.html">Статья 20. Обязанности полиции по осуществлению оперативно-розыскных мероприятий</a>
  <a id = "G3G11" href = "../GK.html/GK.html">Статья 21. Обязанности полиции по предупреждению и профилактике правонарушений несовершеннолетних</a>
  <a id = "G3G12" href = "../GK.html/GK.html">Статья 22. Обязанности полиции по отношению к потерпевшим от преступлений</a>
  <a id = "G3G13" href = "../GK.html/GK.html">Статья 23. Обязанности полиции в других сферах деятельности</a><br>
  <a id = "G4" href = "/UGK.html">ГЛАВА 4. ПРАВА ПОЛИЦИИ</a>
  <a id = "G4G1" href = "../GK.html/GK.html">Статья 24. Права полиции в предупреждении преступлений и административных правонарушений</a>
  <a id = "G4G2" href = "../GK.html/GK.html">Статья 25. Права полиции по выявлению и раскрытию преступлений и административных правонарушений</a>
  <a id = "G4G3" href = "../GK.html/GK.html">Статья 26. Права полиции по охране общественного порядка и безопасности человека и гражданина</a>
  <a id = "G4G4" href = "../GK.html/GK.html">Статья 27. Права полиции на обеспечение безопасности дорожного движения</a>
  <a id = "G4G5" href = "../GK.html/GK.html">Статья 28. Права полиции в условиях чрезвычайных ситуаций и при проведении специальных мероприятий</a>
  <a id = "G4G6" href = "../GK.html/GK.html">Статья 29. Права полиции по борьбе с административными правонарушениями и преступлениями, совершенными военнослужащими</a>
  <a id = "G4G7" href = "../GK.html/GK.html">Статья 30. Права полиции по привлечению физических лиц, должностных лиц и средств массовой информации в борьбе с преступлениями и административными правонарушениями</a>
  <a id = "G4G8" href = "../GK.html/GK.html">Статья 31. Права полиции при осуществлении оперативно-розыскной деятельности</a><br>
  <a id = "G5" href = "/SK.html">ГЛАВА 5. ПРИМЕНЕНИЕ ФИЗИЧЕСКОЙ СИЛЫ, СПЕЦИАЛЬНЫХ СРЕДСТВ И ОГНЕСТРЕЛЬНОГО ОРУЖИЯ </a>
  <a id = "G5G" href = "../GK.html/GK.html">Статья 32. Условия и пределы применения физической силы, специальных средств и огнестрельного оружия</a>
  <a id = "G5G1" href = "../GK.html/GK.html">Статья 33. Использование специальных средств</a>
  <a id = "G5G2" href = "../GK.html/GK.html">Статья 34. Использование огнестрельного оружия</a>
  <a id = "G5G3" href = "../GK.html/GK.html">Статья 35. Гарантия личной безопасности вооруженного сотрудника полиции</a><br>
  <a id = "G6" href = "/TK.html">ГЛАВА 6. СЛУЖБА В ПОЛИЦИИ</a>
  <a id = "G6G" href = "../GK.html/GK.html">Статья 36. Сотрудник полиции</a>
  <a id = "G6G1" href = "../GK.html/GK.html">Статья 37. Специальные звания сотрудников полиции</a>
  <a id = "G6G2" href = "../GK.html/GK.html">Статья 38. Служебные обязанности и права сотрудника полиции</a>
  <a id = "G6G3" href = "../GK.html/GK.html">Статья 39. Приём и служба в полиции</a>
  <a id = "G6G4" href = "../GK.html/GK.html">Статья 40. Проверка при поступлении на службу в полицию</a>
  <a id = "G6G5" href = "../GK.html/GK.html">Статья 41. Порядок и условия прохождения службы в полиции</a>
  <a id = "G6G6" href = "../GK.html/GK.html">Статья 42. Освобождение сотрудника полиции от должности и из органов</a><br>
  <a id = "G7" href = "/UGK.html">ГЛАВА 7. КАРЬЕРНЫЙ РОСТ СОТРУДНИКОВ ПОЛИЦИИ ПО СЛУЖБЕ</a>
  <a id = "G7G" href = "../GK.html/GK.html">Статья 43. Карьерное продвижение сотрудников полиции по службе</a>
  <a id = "G7G1" href = "../GK.html/GK.html">Статья 44. Отбор и назначение на должность сотрудника полиции на конкурсной основе</a>
  <a id = "G7G2" href = "../GK.html/GK.html">Статья 45. Перевод (ротация) кадров и аттестация сотрудников</a><br>
  <a id = "G8" href = "/SK.html">ГЛАВА 8. ГАРАНТИИ ПРАВОВОЙ И СОЦИАЛЬНОЙ ЗАЩИТЫ ПОЛИЦИИ</a>
  <a id = "G8G" href = "../GK.html/GK.html">Статья 46. Оплата труда сотрудника полиции</a>
  <a id = "G8G" href = "../GK.html/GK.html">Статья 47. Порядок выплаты надбавки и премий сотруднику полиции</a>
  <a id = "G8G" href = "../GK.html/GK.html">Статья 48. Выплата пособий в связи со службой в полиции и освобождением от службы</a>
  <a id = "G8G" href = "../GK.html/GK.html">Статья 49. Финансовое и материально-техническое обеспечение полиции</a>
  <a id = "G8G" href = "../GK.html/GK.html">Статья 50. Поощрение сотрудников полиции и иных лиц</a>
  <a id = "G8G1" href = "../GK.html/GK.html">Статья 51. Государственное страхование и возмещение ущерба в случае смерти или инвалидности сотрудника полиции</a>
  <a id = "G8G2" href = "../GK.html/GK.html">Статья 52. Социальное обеспечение сотрудника полиции</a>
  <a id = "G8G3" href = "../GK.html/GK.html">Статья 53. Обеспечение сотрудников полиции медицинскими услугами</a>
  <a id = "G8G4" href = "../GK.html/GK.html">Статья 54. Юридическая защита сотрудника полиции</a>
  <a id = "G8G5" href = "../GK.html/GK.html">Статья 55. Обязанность подчиняться сотруднику полиции</a>
  <a id = "G8G6" href = "../GK.html/Gl.html">Статья 56. Вероятность доверия к сотруднику полиции</a>
  <a id = "G8G7" href = "../GK.html/GK.html">Статья 57. Права сотрудника полиции на судебную защиту</a>
  <a id = "G8G8" href = "../GK.html/GK.html">Статья 58. Права сотрудника полиции на возмещение использования средств личного транспорта в служебных целях</a>
  <a id = "G8G9" href = "../GK.html/GK.html">Статья 59. Права сотрудника полиции при служебной командировке</a>
  <a id = "G8G10" href = "../GK.html/GK.html">Статья 60. Юридическая и социальная защита сотрудника полиции в связи с выходом на пенсию</a><br>
  <a id = "G9" href = "/TK.html">ГЛАВА 9. МЕЖДУНАРОДНОЕ СОТРУДНИЧЕСТВО</a>
  <a id = "G9G" href = "../GK.html/GK.html">Статья 61. Международное сотрудничество</a><br>
  <a id = "G10" href = "/UGK.html">ГЛАВА 10. КОНТРОЛЬ И НАДЗОР ЗА ДЕЯТЕЛЬНОСТЬЮ ПОЛИЦИИ</a>
  <a id = "G10G" href = "../GK.html/GK.html">Статья 62. Государственный контроль за деятельностью полиции</a>
  <a id = "G10G1" href = "../GK.html/GK.html">Статья 63. Прокурорский надзор</a>
  <a id = "G10G2" href = "../GK.html/GK.html">Статья 64. Общественный контроль деятельности полиции</a><br>
  <a id = "G11" href = "/SK.html">ГЛАВА 11. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</a>
  <a id = "G11G" href = "../GK.html/GK.html">Статья 65. Ответственность сотрудника полиции</a>
  <a id = "G11G1" href = "../GK.html/GK.html">Статья 66. Ответственность за несоблюдение требований настоящего Закона</a>
  <a id = "G11G2" href = "../GK.html/GK.html">Статья 67. Признание утратившим силу Закона Республики Таджикистан "О милиции"</a>
  <a id = "G11G3" href = "../GK.html/GK.html">Статья 68. Порядок вступления в силу настоящего Закона</a><br><br><br><br>
  </div>  
  </div>
</div>
</div
</div>
    <div id="kand">
  <h4>Мы в социальных сетях</h4>
  <div class="social-icons">
  <a href="https://t.me/sud_tj" target="_blank" rel="noopener noreferrer">
    <i class="fa-brands fa-telegram"></i>
  </a>
</div>
  <div class="lin">
    
  </div>
  <div class="inf">
    <p>Вся информация, представленная на данном сайте, предназначена исключительно для ознакомительных целей. Материалы взяты из открытых официальных источников законодательства РТ. Администрация сайта не несёт ответственности за возможные ошибки или неточности в текстах нормативных актов. Для получения официальных разъяснений рекомендуется обращаться к государственным органам РТ</p>
  </div>
  </div>
  </div>
</body>
</html>